<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ryuntech.com</groupId>
    <artifactId>ryun-supply</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ryun-supply-admin</module>
        <module>ryun-supply-auth</module>
        <module>ryun-supply-common</module>
        <module>ryun-supply-config</module>
        <module>ryun-supply-eureka</module>
        <module>ryun-supply-gateway</module>
        <module>ryun-supply-monitor</module>
        <module>ryun-supply-zipkin</module>
    </modules>


</project>