<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ryuntech</groupId>
        <artifactId>ryuntech-su-cloud-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.ryuntech</groupId>
    <artifactId>ryuntech-su-cloud-admin-biz</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>



    <dependencies>
        <!-- 模块依赖 -->
        <dependency>
            <groupId>com.ryuntech</groupId>
            <artifactId>ryuntech-su-cloud-admin-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Web依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 分布式HTTP客户端Feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>


        <!-- 配置中心客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ryuntech.admin.biz.RyunCloudAdminBizApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
